In [1]:
import pandas as pd
from requests import get
import re
from bs4 import BeautifulSoup
import numpy as np

In [15]:
df=pd.read_csv('bowling_data.csv')
df

,player_id,overs,maidens,runs,wickets,economy,position,innings,opposition,ground,start_date,odi_number
0,440970,DNB,-,-,-,-,-,1,Kenya,Sharjah,2 Oct 2013,ODI # 3417
1,440970,DNB,-,-,-,-,-,1,Kenya,Sharjah,4 Oct 2013,ODI # 3418
2,440970,DNB,-,-,-,-,-,1,Hong Kong,Kuala Lumpur,1 May 2014,ODI # 3487
3,440970,2.0,0,17,0,8.50,6,2,U.A.E.,Kuala Lumpur,2 May 2014,ODI # 3488
4,440970,DNB,-,-,-,-,-,2,Zimbabwe,Bulawayo,18 Jul 2014,ODI # 3503
...,...,...,...,...,...,...,...,...,...,...,...,...
9326,793007,10.0,0,86,2,8.60,2,1,South Africa,Delhi,7 Oct 2023,ODI # 4661
9327,793007,9.2,0,60,2,6.42,2,2,Pakistan,Hyderabad,10 Oct 2023,ODI # 4665
9328,793007,9.0,2,38,3,4.22,2,2,Australia,Lucknow,16 Oct 2023,ODI # 4671
9329,793007,9.4,1,49,4,5.06,1,1,Netherlands,Lucknow,21 Oct 2023,ODI # 4676
9330,793007,5.0,0,37,0,7.40,1,1,England,Bengaluru,26 Oct 2023,ODI # 4682

In [16]:
df1=df.drop(['maidens','position'],axis='columns')
df1

,player_id,overs,runs,wickets,economy,innings,opposition,ground,start_date,odi_number
0,440970,DNB,-,-,-,1,Kenya,Sharjah,2 Oct 2013,ODI # 3417
1,440970,DNB,-,-,-,1,Kenya,Sharjah,4 Oct 2013,ODI # 3418
2,440970,DNB,-,-,-,1,Hong Kong,Kuala Lumpur,1 May 2014,ODI # 3487
3,440970,2.0,17,0,8.50,2,U.A.E.,Kuala Lumpur,2 May 2014,ODI # 3488
4,440970,DNB,-,-,-,2,Zimbabwe,Bulawayo,18 Jul 2014,ODI # 3503
...,...,...,...,...,...,...,...,...,...,...
9326,793007,10.0,86,2,8.60,1,South Africa,Delhi,7 Oct 2023,ODI # 4661
9327,793007,9.2,60,2,6.42,2,Pakistan,Hyderabad,10 Oct 2023,ODI # 4665
9328,793007,9.0,38,3,4.22,2,Australia,Lucknow,16 Oct 2023,ODI # 4671
9329,793007,9.4,49,4,5.06,1,Netherlands,Lucknow,21 Oct 2023,ODI # 4676
9330,793007,5.0,37,0,7.40,1,England,Bengaluru,26 Oct 2023,ODI # 4682

In [17]:

# Assuming df is your DataFrame
df2 = df1[(df1['overs'] != 'DNB') & (df1['overs']!='TDNB') & (df1['overs']!='sub')]
df2

,player_id,overs,runs,wickets,economy,innings,opposition,ground,start_date,odi_number
3,440970,2.0,17,0,8.50,2,U.A.E.,Kuala Lumpur,2 May 2014,ODI # 3488
12,440970,1.0,8,0,8.00,2,Zimbabwe,Harare,16 Feb 2017,ODI # 3835
129,533956,3.0,10,0,3.33,1,Scotland,Sharjah,6 Mar 2013,ODI # 3341
130,533956,5.0,22,0,4.40,1,Scotland,Sharjah,8 Mar 2013,ODI # 3342
131,533956,1.5,7,1,3.81,1,Kenya,Sharjah,2 Oct 2013,ODI # 3417
...,...,...,...,...,...,...,...,...,...,...
9326,793007,10.0,86,2,8.60,1,South Africa,Delhi,7 Oct 2023,ODI # 4661
9327,793007,9.2,60,2,6.42,2,Pakistan,Hyderabad,10 Oct 2023,ODI # 4665
9328,793007,9.0,38,3,4.22,2,Australia,Lucknow,16 Oct 2023,ODI # 4671
9329,793007,9.4,49,4,5.06,1,Netherlands,Lucknow,21 Oct 2023,ODI # 4676
9330,793007,5.0,37,0,7.40,1,England,Bengaluru,26 Oct 2023,ODI # 4682

In [18]:
from sklearn.preprocessing import LabelEncoder
le_o=LabelEncoder()
le_g=LabelEncoder()
df2['opposition_n']=le_o.fit_transform(df2['opposition'])
df2['ground_n']=le_g.fit_transform(df2['ground'])
df2

C:\Users\win10\AppData\Local\Temp\ipykernel_5812\2740800835.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['opposition_n']=le_o.fit_transform(df2['opposition'])
C:\Users\win10\AppData\Local\Temp\ipykernel_5812\2740800835.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['ground_n']=le_g.fit_transform(df2['ground'])

,player_id,overs,runs,wickets,economy,innings,opposition,ground,start_date,odi_number,opposition_n,ground_n
3,440970,2.0,17,0,8.50,2,U.A.E.,Kuala Lumpur,2 May 2014,ODI # 3488,18,73
12,440970,1.0,8,0,8.00,2,Zimbabwe,Harare,16 Feb 2017,ODI # 3835,21,58
129,533956,3.0,10,0,3.33,1,Scotland,Sharjah,6 Mar 2013,ODI # 3341,15,105
130,533956,5.0,22,0,4.40,1,Scotland,Sharjah,8 Mar 2013,ODI # 3342,15,105
131,533956,1.5,7,1,3.81,1,Kenya,Sharjah,2 Oct 2013,ODI # 3417,9,105
...,...,...,...,...,...,...,...,...,...,...,...,...
9326,793007,10.0,86,2,8.60,1,South Africa,Delhi,7 Oct 2023,ODI # 4661,16,36
9327,793007,9.2,60,2,6.42,2,Pakistan,Hyderabad,10 Oct 2023,ODI # 4665,14,60
9328,793007,9.0,38,3,4.22,2,Australia,Lucknow,16 Oct 2023,ODI # 4671,1,78
9329,793007,9.4,49,4,5.06,1,Netherlands,Lucknow,21 Oct 2023,ODI # 4676,11,78
9330,793007,5.0,37,0,7.40,1,England,Bengaluru,26 Oct 2023,ODI # 4682,5,9

In [19]:
df3=df2.drop(['opposition','ground'],axis='columns')
df3

,player_id,overs,runs,wickets,economy,innings,start_date,odi_number,opposition_n,ground_n
3,440970,2.0,17,0,8.50,2,2 May 2014,ODI # 3488,18,73
12,440970,1.0,8,0,8.00,2,16 Feb 2017,ODI # 3835,21,58
129,533956,3.0,10,0,3.33,1,6 Mar 2013,ODI # 3341,15,105
130,533956,5.0,22,0,4.40,1,8 Mar 2013,ODI # 3342,15,105
131,533956,1.5,7,1,3.81,1,2 Oct 2013,ODI # 3417,9,105
...,...,...,...,...,...,...,...,...,...,...
9326,793007,10.0,86,2,8.60,1,7 Oct 2023,ODI # 4661,16,36
9327,793007,9.2,60,2,6.42,2,10 Oct 2023,ODI # 4665,14,60
9328,793007,9.0,38,3,4.22,2,16 Oct 2023,ODI # 4671,1,78
9329,793007,9.4,49,4,5.06,1,21 Oct 2023,ODI # 4676,11,78
9330,793007,5.0,37,0,7.40,1,26 Oct 2023,ODI # 4682,5,9

In [20]:
df3['overs'].value_counts()

overs
10.0    1778
9.0      553
8.0      515
7.0      362
6.0      320
5.0      289
4.0      267
2.0      227
3.0      222
1.0      140
9.2       30
9.5       30
9.4       28
9.3       26
9.1       21
8.2       21
8.5       20
8.3       19
8.1       19
8.4       18
7.5       16
7.2       15
7.3       14
6.1       14
7.4       14
5.4       14
5.2       14
7.1       13
6.3       13
6.4       12
6.2        9
5.1        7
1.4        7
5.3        7
4.4        6
1.5        6
2.5        6
1.2        6
6.5        6
3.5        5
3.1        5
0.5        5
0.1        5
4.5        5
4.1        5
4.2        5
5.5        4
1.1        4
0.2        4
0.3        4
1.3        3
3.2        3
2.4        2
2.3        2
2.2        2
4.3        2
0.4        1
3.3        1
Name: count, dtype: int64